{
  "name": "langchain-alpaca",
  "version": "0.2.3",
  "type": "module",
  "description": "Run alpaca LLM fully locally in langchain",
  "main": "dist/index.cjs",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "scripts",
    ".gitmodules",
    "README.md",
    "alpaca.cpp/*.cpp",
    "alpaca.cpp/*.h",
    "alpaca.cpp/*.c",
    "alpaca.cpp/Makefile",
    "alpaca.cpp/CMakeLists.txt"
  ],
  "scripts": {
    "build": "tsup && cp -r ./binary ./dist",
    "test": "vitest --threads=false",
    "runExample": "DEBUG=langchain-alpaca:* zx example/loadLLM.mjs",
    "updateSubmodule": "git submodule update --init --recursive",
    "buildSubmodule": "cross-env npm_config_yes=true npx zx scripts/buildSubmodule.mjs && cp -r ./binary ./dist",
    "format": "dprint fmt",
    "lint": "run-p lint:*",
    "lint:format": "dprint check",
    "lint:types": "tsc",
    "lint:js": "eslint .",
    "downloadBinary": "zx scripts/downloadBinary.mjs",
    "postinstall": "npm run buildSubmodule || exit 0",
    "prepublishOnly": "pnpm downloadBinary && pnpm build"
  },
  "peerDependencies": {
    "langchain": "^0.0.38"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "debug": "^4.3.4",
    "node-pty": "^0.10.1"
  },
  "devDependencies": {
    "@sachinraja/eslint-config": "0.2.0",
    "@types/debug": "^4.1.7",
    "@types/node": "18.15.5",
    "dprint": "0.35.3",
    "eslint": "8.36.0",
    "langchain": "^0.0.38",
    "node-gyp": "^9.3.1",
    "npm-run-all": "4.1.5",
    "rxjs": "^7.8.0",
    "tsup": "6.7.0",
    "typescript": "5.0.2",
    "vite": "4.2.1",
    "vitest": "0.29.7",
    "zx": "^7.2.1"
  },
  "sideEffects": false,
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "format": [
      "esm",
      "cjs"
    ],
    "dts": {
      "resolve": true
    },
    "splitting": true,
    "clean": true
  },
  "packageManager": "pnpm@7.29.3"
}
